linemetrics.clientid=your_lm_api_id
linemetrics.clientsecret=your_lm_api_secret
linemetrics.testmode=false

#Plugin
dataadapter.1.type=com.linemetrics.dataadapter.plugin.modbus.ModbusClient
dataadapter.1.host=127.0.0.1
dataadapter.1.port=502

#Items to read
dataadapter.1.item.1.id=1
dataadapter.1.item.1.polltime=5000
dataadapter.1.item.1.lm_alias=your_lm_alias
dataadapter.1.item.1.lm_customkey=your_lm_key

activated_adapters=1