linemetrics.clientid=api_xxx
linemetrics.clientsecret=yyyy
linemetrics.testmode=true

#Plugin
dataadapter.1.type=com.linemetrics.dataadapter.plugin.bacnet.reader.BacnetReaderClient
dataadapter.1.remotedevice_host=192.168.170.1
dataadapter.1.remotedevice_id=170101
dataadapter.1.remotedevice_port=47808
dataadapter.1.remotedevice_networknumber=0
dataadapter.1.localdevice_broadcast=255.255.255.0
dataadapter.1.localdevice_bindaddress=172.16.2.194
dataadapter.1.localdevice_networknumber=0
dataadapter.1.localdevice_port=47809
dataadapter.1.localdevice_id=10002

#Items to read
dataadapter.1.item.1.object_instance=1
dataadapter.1.item.1.object_id=0
dataadapter.1.item.1.property_id=85
dataadapter.1.item.1.polltime=60000
dataadapter.1.item.1.lm_alias=temperatur
dataadapter.1.item.1.lm_customkey=cosmos_io_modul

activated_adapters=1
