linemetrics.clientid=api_xxx
linemetrics.clientsecret=xyz

#Plugin
dataadapter.1.type=com.linemetrics.dataadapter.plugin.opc.local.OPCClient
dataadapter.1.host=192.168.100.246
dataadapter.1.progid=PhoenixContact.AX-Server.21

#Items to read
#Hainbuch - Ist-Pegel
dataadapter.1.item.1.id=item.item1
dataadapter.1.item.1.polltime=300000
dataadapter.1.item.1.lm_alias=myalias1
dataadapter.1.item.1.lm_customkey=mycustomkey

#Hainbuch - Durchfluss Durchschnitt
dataadapter.1.item.2.id=item.item2
dataadapter.1.item.2.polltime=60000
dataadapter.1.item.2.lm_alias=myalias2
dataadapter.1.item.2.lm_customkey=mycustomkey

activated_adapters=1
